<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        /* position :static(default),absolute,relative,fixed,sticky */
        .container{
            border: 2px solid black;
            background-color: aqua;
            height: 1444px;
        }
        .box{
            border: 2px solid green;
            width: 150px;
            height: 150px;
            margin: 2px;
            display: inline-block;
        }
        #box3
        {
            /* relative is relative to its normal position and leaves a gap */
            position: relative;
            top: 34px;
            left: 26px;
            background-color: red;


        }
        #box5{
            
            /* absolute: relative to its firts parent */
            position: absolute;
    
            top: 34px;
            left: 26px;
            background-color: blue;
        }
        #box4{
            /* its postion remains fixed 
            relative to browser window */
            position: fixed;
            right: 4px;
        }
        #box7{
            position: sticky;
            top: 4px;
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="container">

        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
        <div class="box" id="box4">Fixed</div>
        <div class="box" id="box5"></div>
        <div class="box" id="box6"></div>
        <div class="box" id="box7"></div>
    </div>
</body>
</html>