<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex box</title>
    <style>
        .container{
            border: 2px solid black;
            width: 100%;
            height: 544px;
            /* flex boxing */
            /* initialize the container as a flex box */
            display: flex;

            /* flex container properties */

            /* 1) flex direction property */
            /* by default its row */
            flex-direction: row;
             /* flex-direction: column; */
            /* flex-direction: row-reverse; */
            /* flex-direction: column-reverse;  */

            /* 2)flex wrap property */
            /* flex-wrap: wrap;
            flex-wrap: wrap-reverse; */

            /* 1 and 2 combine shorthand */

            /* flex-flow: row-reverse wrap; */

            /* 3) to make center */
            /* justify-content: center;
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */
            /* justify-content: space-around; */ 

            /* 4) align item property */
            /* align-items: center; */
            
            /* by default it is stretch */
             /* align-items: stretch;  */
            /* align-items: flex-end;  */

        }
        .item{
            background-color: tomato;
            border: 2px solid blue;
            margin: 10px;
            padding: 10px;
            width: 100px;
            height: 100px;
        }

        /* flex item property */
        #item1{
            
            /* item having higher oder are placed at last */
            /* order: 4; */

            flex-grow: 3;
            /* flex-shrink: 3; */
            /* flex-basis: 3200px; */
            /* when flex dirextion is set to row flex basic will control width */
            /* when flex dirextion is set to column flex basic will control height */
        }
        #item2{
            /* flex short hand */
            /* flex: flexgrow flexshrink flexbasis;
            eg: */
            
            flex: 2 2 230px;
        }
        #item3{
            align-self: center;
            align-self: flex-start;
            align-self: flex-end;
        }
        

    </style>
</head>
<body>
    <h1>These is flex box</h1>
    <div class="container">
        <div class="item" id="item1">first box</div>
        <div class="item" id="item2">second box</div>
        <div class="item" id="item3">third box</div>
        <div class="item" id="item4">forth box</div>
        <div class="item" id="item5">fifth box</div>
        <div class="item" id="item6">sixth box</div>
    </div>
</body>
</html>