<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>selectors</title>
    <style>
        /* element selector */
        p{
            color: red;
            background-color: green;
            border: 2px solid red;
        }
/*     id style */
        #red
        {
            color: green;
            background-color: aqua;
        }
        /* class selector */
        .class{
            background-color: black;
            color:red !important;
            color: aliceblue;
        }

        /* multiple selector */
        footer, span{
            background-color: purple;
        }
    </style>
</head>
<body>
    <!-- selectors helps to find elements whose property will be set -->

    <h3>css selectors</h3>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic, modi?</p>
    <div>
        <p>Lorem ipsum dolor sit.</p>
    </div>

    <!-- eg of id -->
    <p id="red">green</p>


    <!-- eg of class -->
    <div class="class">
        Lorem ipsum dolor sit.
    </div>
    <!-- eg multiple  -->
    <footer>lorem</footer>
    <span>clip</span>
    
</body>
</html>