<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media queries</title>
    <style>
        .box{
            font-size: 75px;
            color: aqua;
            background-color: black;
            text-align: center;
            display: none;
        }
        @media only screen and (max-width:300px)
        {
            #box-1{
                font-size: 10px;
                display: block;
            }
        }
        @media only screen and (min-width:300px) and (max-width:500px)    
        {
            #box-2{
                display: block;
                background-color: blue;
                color: beige;
            }
        }
        @media (min-width:500px) and (max-width:1000px)
        {
            #box-3{
                display: block;
                background-color: red;
            }
        }
        @media (min-width:900px){
            #box-4{
                display: block;
                background-color: green;
            }
        }
        </style>
</head>
<body>
    <div class="container"></div>
    <div class="box" id="box-1">i am an iphone</div>
    <div class="box" id="box-2">i am a tablet</div>
    <div class="box" id="box-3">i am a computer</div>
    <div class="box" id="box-4">i am a wide screen</div>
</body>
</html>