<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and z-index</title>
    <style>
        .box{
            width: 300px;
            height: 300px;
            border: 2px solid black;
        }
        #box1{
            /* z-index will only work for position relative absolute fixed or relative */

            position: relative;
            top: 150px;

            /* box having greater value of f-index will be stacked on the top  */
            z-index: 24;
            background-color: red;
        }
        #box2{
            /* removes the object but leaves a gap */
            /* visibility: hidden; */
            background-color: green;

            position: relative;
            top: 30px;
            z-index: 3;

        }
        #box3{

            background-color: yellow;
        }
        #box4{
            /* removes an object leaving no gap */
            /* display: none; */
            background-color: blue;
        }
        #box5{
            background-color:pink;
        }
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
    <div class="box" id="box5"></div>
</body>
</html>