<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation and keyframes</title>
    <style>
        .container{
            background-color: black;
        }
        .box{
            background-color: brown;
            width: 200px;
            height: 200px;
            position: relative;
            /* declaration of the name of animation */

            /* animation-name: seeyog; */
            animation-name: seeyog1;

            /* animation time */
            animation-duration: 2s;

            /* repeat no. of times */
            animation-iteration-count: 3;
            /* animation-iteration-count: infinite; */

            /* to apply end effect */
            animation-fill-mode: forwards;
            animation-fill-mode: backwards;

            /* timing function */
            /* animation-timing-function: ease-in; */
            /* animation-timing-function: ease-out; */
            animation-timing-function: ease-in-out;

            /* animation delay property */
            animation-delay: 1sec;

            animation-direction: reverse;
            animation-direction: alternate;


            /* shorthand-property */
            /* animation: name duration timingfunction delay iterationcout animationfillmode; */

        }
        @keyframes seeyog1{
            0%{
                top: 0px;
                left: 0px;
            }
            25%{
                top: 220px;
                left: 0px;
            }
            75%{
                    top: 250px;
                    left: 250px;
            }
            100%{
                top: 0px;
                left: 250px;
            }
        }
        @keyframes seeyog{
            from{
                width: 200px;
                visibility: hidden;
            }
            to{
              width:1000px;
              visibility: visible;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            these is a box
        </div>
    </div>
</body>
</html>