<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition</title>
    <style>
        #box{
            display: flex;
            width: 200px;
            height: 200px;
            justify-content: center;
            align-items: center;
            background-color: red;
            /* transition: background-color;
            transition-duration: 2s;
            transition-timing-function:ease-in-out;
            transition-delay: 1s; */

            /* short_hand property */
            /* transition: background-color 2s ease-in 1s; */

            /* for multiple property */
            transition: all 2s ease-in 1s;
            

        }
        #box:hover{
            /* visibility: hidden; */
            background-color: blue;
            height: 400px;
            width: 400px;
            border-radius: 100px;
            font-size: 50px;
        }
    </style>
</head>
<body>
    <h3>hello world!</h3>
    <div class="container">
        <div id="box">
            these is a blox
        </div>
    </div>
    oisdfhoiqa
</body>
</html>