<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, Width , Borders, And Background</title>
    <style>
        #first{
            background-color: red;
            height: 100px;
            width: 200px;
            border: 4px solid green;
           border-radius: 15px;

        }
        #second{
            background-color:rgb(20,50,40);
            height: 100px;
            width: 150px;
            border-top: green;
            border-left: pink;
            border-bottom: black;
            border-top-left-radius: 20px;
            border-bottom-right-radius: 30px;
        }
        #third{
            height: 2000px;
            font-weight: 1000px;
            color: green;
            background-image: url(https://th.bing.com/th/id/OIP.zerGvxOdM6famL_DICaIYQHaM3?pid=ImgDet&rs=1);
            border: 2px solid green;

            /* repeat-x and repeat-y will make it repeat in x and y direction */

            background-repeat:no-repeat ;

            /* parameter r top bottom left right and centre and also pixeles */

            background-position: top center ;
        }
    </style>
</head>
<body>
    <h3>Heading</h3>
    <p id="first">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum, tempore!</p>
    <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, laudantium?</p>
    <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, laudantium?</p>
    
</body>
</html>
