<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            background-color: rgb(8, 27, 120);
            border: 13px solid rgb(11, 11, 11);
            padding: 79px;
            margin:34px;
            /* margin-top: 70px;
            margin-left: 0px; */

            /* we can set padding as  */
            /* padding: top right bottom left; */

            /* or  */
            /* padding: top-bottom left-right;
            eg:padding:3px 23px; */

            border-radius: 23px;
            width: 533px;

        }
        body{
            background-color:rgb(42, 177, 130)
        }
 
    </style>
</head>
<body>
    <div id="img">
        <img src="https://th.bing.com/th/id/R.826ef0948e1f1b6dfe9f498ede5a5cc3?rik=cs7DffvatHWC1Q&riu=http%3a%2f%2fespezua.github.io%2fblog%2fimgs%2fboxmodel.png&ehk=Bxo8kXIt6g5dpsveXA60K9bsYAj%2bD6kj0J8QxTLUcKg%3d&risl=&pid=ImgRaw&r=0" alt="img of box model">
    </div>
    <div class="container">
        <h3>Header</h3>
        <p id="first">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt molestias, aliquam quam dicta tenetur vitae tempora voluptate optio veritatis. Nisi sint ducimus doloribus.
        </p>
    </div>
    <div class="container">
        <h3>Header</h3>
        <p id="second">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt molestias, aliquam quam dicta tenetur vitae tempora voluptate optio veritatis. Nisi sint ducimus doloribus.
        </p>
    </div>
    <div class="container">
        <h3>Header</h3>
        <p id="third">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt molestias, aliquam quam dicta tenetur vitae tempora voluptate optio veritatis. Nisi sint ducimus doloribus.
        </p>
    </div>
    
    
</body>
</html>