<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexboxing</title>
    <style>
        .container
        {
            border: 6px solid black;
            width: 100%;
            height: 600px;
            display: flex;

            flex-direction: row;

            flex-wrap: wrap;

            justify-content: center;

            align-items: center;



        }
        .item
        {
            background-color: aqua;
            border: 10px solid red;
            width: 200px;
            height: 200px;
            margin: 10px;
            padding: 10px;
        }
        #item1{
        
            order: 6;
            /* flex-grow: 4; */
            /* flex-basis: 300px; */
            flex: 4 300px;
        }
        #item2{
            
            order: 7;
        }
        #item3{
            align-self: flex-end;
            display: inline-block;
        }
        #item4{
            display: inline-block;
            align-self: flex-start;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="item1">first box</div>
        <div class="item" id="item2">second box</div>
        <div class="item" id="item3">third box</div>
        <div class="item" id="item4">forthbox</div>
    </div>
</body>
</html>