<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trying to make a nav and button</title>
    <style>
        nav{
            background-color: aqua;
            border-radius: 8px;
        }
        nav ul{
            overflow: auto;
        }
        nav ul li{
            float: left;
            list-style:none ;
        }
        nav ul li a{
            padding: 0px 17px;
            text-decoration: none;
        }
        nav ul li :hover{
            color: red;
        }
        .search{
            float: right;
        }
        nav ul  input{
            border: 2px solid black;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Service</a></li>
                <li><a href="">Contact</a></li>
                <div class="search">
                    <input type="text" placeholder="Search">
                </div>

            </ul>
        </nav>
    </header>
    <body>
        <div class="btn">
            <a href="">click here</a>
            <button>hey</button>
        </div>
    </body>
    
</body>
</html>